.shop {
    width: 100%;
    height: 100%;
    margin-top: 80px;
    display: flex;
}

.shop h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 3rem;
}


aside {
    width: 350px;
    /*background: url('/projects-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;*/
    background-color: #f0f0f0;
    min-height: 88.6vh;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.filter {
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
}

.filter h3 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #2B2B2B;
    letter-spacing: 0.4px;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.categories li {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #717171;
    cursor: pointer;
    transition: all 0.3s ease;
}

.categories li.active {
    color: #D4AF37;
}

.categories li.active:hover {
    color: #D4AF37;
}

.categories li:hover {
    color: #000;
}

main {
    width: 100%;
    padding: 20px;
}

.top h2 {
    padding-left: 5px;
    letter-spacing: 0.3px;
    font-size: 1.8rem;
}

.top {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
  border: 2px solid #2d3748;
  padding: 6px 8px;
  border-radius: 5px;
}

.search input {
    border: none;
    outline: none;
    font-size: 1rem;
    letter-spacing: 0.3px;
}

.no-results {
    min-width: 600px;
}

.products {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    gap: 1.5rem;
}

.product-card {
  box-shadow: 0px 0px 20px 3px #0000002e;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
    transform: scale(1.01);
    box-shadow: 0px 8px 12px 7px #0000002e;
}

.product-card img {
    width: 100%;
    height: auto;
}

.rest {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.product-card h3 {
   font-size: 1.5rem;
   letter-spacing: 0.4px;
   text-align: center;
}

.rest .price {
    font-size: 1.3rem;
    color: #2d3748;
}

.rest button {
    background-color: #000000;
    color: #fff;
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 6px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s;
    border: 2px solid #000;
    cursor: pointer;
    width: 45%;
    margin-bottom: 15px;
}

.rest button:hover {
    transform: scale(1.03);
    text-shadow:  0 0 3px #fff;
}

.rest button:active {
    transform: scale(1);
    text-shadow: none;
}


.image-wrapper {
    position: relative;
    width: 100%;
    height: 370px; /* Adjust based on your needs */
    overflow: hidden;
  }
  
  .main-image, .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s;
  }

  .image-wrapper::after {
    content: 'Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    display: none;
  }
  
  .image-wrapper.loading::after {
    display: block;
  }
  
  .hover-image {
    opacity: 0;
  }
  
  .hover-image.visible {
    opacity: 1;
  }

  .hover-image.visible .main-image {
    opacity: 0;
  }

  @media (max-width: 1111px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
  }

  @media (max-width: 768px) {
    

    .products {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1.5rem;
    }


    .top h2 {
        padding-left: 5px;
        letter-spacing: 0.2px;
        font-size: 1.5rem;
    }

    .search {
        gap: 10px;
        margin-right: 0px;
        padding: 5px 7px;
        border-radius: 5px;
    }

    .search input {
        font-size: 0.9rem;
        letter-spacing: 0.2px;
        max-width: 150px;
    }

    aside {
        position: fixed;
        z-index: 4;
        min-height: 100vh;
        width: 260px;
        left: -100%;
        transition: all 0.3s ease;
    }

    aside.active {
        left: 0;
    }
  }

    @media (max-width: 430px) {
      .shop {
        margin-top: 60px;
      }

      main {
        padding: 30px;
      }

      .product-card {
        width: 100%;
        max-height: 450px;
      }
        .products {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
    
         .top {
            flex-direction: column;
            gap: 15px;
         }

        .top h2 {
            padding-left: 0px;
            letter-spacing: 0.2px;
            font-size: 2.5rem;
        }
    
        .search {
            gap: 10px;
            margin-right: 0px;
            padding: 5px 7px;
            border-radius: 5px;
            width: 90%;
        }
    
        .search input {
            font-size: 0.9rem;
            letter-spacing: 0.2px;
            width: 100%;
            max-width: none;
        }
        .search button {
            padding: 5px 8px;
            font-size: 0.9rem;
        }
    }